# PacketEntities

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/dev/threeadd/packetentities/: PacketEntities.java  PacketEntitiesAPI.java  package-info.java
api/src/main/java/dev/threeadd/packetentities/entity/: EntityManager.java  ProtocolEntity.java  ProtocolEntityBuilder.java  package-info.java
api/src/main/java/dev/threeadd/packetentities/entity/attribute/: AttributesState.java  AttributesStateManager.java
api/src/main/java/dev/threeadd/packetentities/event/: Event.java  EventBus.java  EventPriority.java
api/src/main/java/dev/threeadd/packetentities/meta/: EntityMetaSchema.java  EntityMetaSchemaRegistry.java  ProtocolEntityMeta.java  package-info.java
api/src/main/java/dev/threeadd/packetentities/platform/: EntityIdProvider.java  TaskScheduler.java  package-info.java
api/src/main/java/dev/threeadd/packetentities/setting/: PacketEntitiesAPISetting.java  package-info.java
api/src/main/java/dev/threeadd/packetentities/util/: ChunkKeyUtils.java  PacketDispatcher.java  package-info.java
api/src/main/java/dev/threeadd/packetentities/world/: ProtocolWorld.java
build-src/src/main/kotlin/: packetentities.java-library.gradle.kts  packetentities.publishing.gradle.kts
code-generators/: build.gradle.kts
code-generators/src/main/java/dev/threeadd/packetentities/codegen/: DiskOutputWriter.java  GeneratedRefs.java  MetaPropertiesCodeGen.java
gradle/: libs.versions.toml
src/main/java-templates/dev/threeadd/packetentities/: Git.java.peb
src/main/java/dev/threeadd/packetentities/: PacketEntities.java  PacketEntitiesAPI.java
src/main/java/dev/threeadd/packetentities/entity/: EntityChunkTracker.java  EntityManager.java  ProtocolEntity.java  ProtocolEntityBuilder.java
src/main/java/dev/threeadd/packetentities/entity/attribute/: AttributesState.java  package-info.java
src/main/java/dev/threeadd/packetentities/entity/event/: EntitySpawnEvent.java  EntityTickEvent.java  package-info.java
src/main/java/dev/threeadd/packetentities/entity/extension/: EntityExtension.java  ExtensionManager.java  ExtensionManagerBuilder.java  package-info.java
src/main/java/dev/threeadd/packetentities/entity/meta/: EntityMetaSchema.java  EntityMetaSchemaRegistry.java  ProtocolEntityMeta.java  package-info.java
src/main/java/dev/threeadd/packetentities/entity/objectdata/: BlockStateObjectData.java  EntityRefObjectData.java  ProtocolObjectData.java  package-info.java
src/main/java/dev/threeadd/packetentities/entity/status/: EntityStatus.java
src/main/java/dev/threeadd/packetentities/entity/viewer/: RegisteredViewerRule.java  ViewerManager.java  ViewerManagerBuilder.java
src/main/java/dev/threeadd/packetentities/entity/world/: EntityWorldState.java  EntityWorldStateManager.java
src/main/java/dev/threeadd/packetentities/event/: CancellableEvent.java  EventSubscription.java  package-info.java
src/main/java/dev/threeadd/packetentities/platform/: Platform.java  WorldProvider.java
src/main/java/dev/threeadd/packetentities/setting/: PacketEntitiesAPISettings.java
src/main/java/dev/threeadd/packetentities/util/: ChunkKeyUtils.java  PacketDispatcher.java
src/main/java/dev/threeadd/packetentities/world/: ProtocolWorld.java
(+125 files in other folders)
